i 586412373        NICOLA EVANGELISTA
i 177228167            MEAGAN LEKBERG
i 586412373               JEFF DUTTER
i 760846483           KITTY MANZANERO
i 061899135        CATHERIN MCCREIGHT
i 087300880            CARMA KULHANEK
i 177264549         VALERY KOSAKOWSKI
i 210044984            SHEILAH MONGES
d 760846483           KITTY MANZANERO
r 760846483           KITTY MANZANERO
r 007980295           DELPHIA SIMISON
i 493515916           VERONIKA TADENA
d 401991909       MCKINLEY WESTERFELD
i 793267575             TEMIKA MESHEW
i 319373939              MARGIT EBLIN
